<Project Sdk="Microsoft.NET.Sdk.Web">

  <UsingTask AssemblyFile="..\..\build\netstandard2.0\SecretTarot.MSBuildTasks.dll" TaskName="CopyModuleTask" />
  
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-Modular.WebHost-dca604fa-ee10-4a6c-8e7d-8cc79dca8c8f</UserSecretsId>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\**\*;web.config;appsettings.json;Modules\**\*;Themes\**\*;Views\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules\SecretTarot.Module.ActivityLog\SecretTarot.Module.ActivityLog.csproj" />
    <ProjectReference Include="..\Modules\SecretTarot.Module.Catalog\SecretTarot.Module.Catalog.csproj" />
    <ProjectReference Include="..\Modules\SecretTarot.Module.Cms\SecretTarot.Module.Cms.csproj" />
    <ProjectReference Include="..\Modules\SecretTarot.Module.Comments\SecretTarot.Module.Comments.csproj" />
    <ProjectReference Include="..\Modules\SecretTarot.Module.Contacts\SecretTarot.Module.Contacts.csproj" />
    <ProjectReference Include="..\Modules\SecretTarot.Module.DinkToPdf\SecretTarot.Module.DinkToPdf.csproj" />
    <ProjectReference Include="..\Modules\SecretTarot.Module.Inventory\SecretTarot.Module.Inventory.csproj" />
    <ProjectReference Include="..\Modules\SecretTarot.Module.News\SecretTarot.Module.News.csproj" />
    <ProjectReference Include="..\Modules\SecretTarot.Module.Orders\SecretTarot.Module.Orders.csproj" />
    <ProjectReference Include="..\Modules\SecretTarot.Module.PaymentCoD\SecretTarot.Module.PaymentCoD.csproj" />
    <ProjectReference Include="..\Modules\SecretTarot.Module.PaymentPaypalExpress\SecretTarot.Module.PaymentPaypalExpress.csproj" />
    <ProjectReference Include="..\Modules\SecretTarot.Module.PaymentStripe\SecretTarot.Module.PaymentStripe.csproj" />
    <ProjectReference Include="..\Modules\SecretTarot.Module.Payments\SecretTarot.Module.Payments.csproj" />
    <ProjectReference Include="..\Modules\SecretTarot.Module.Pricing\SecretTarot.Module.Pricing.csproj" />
    <ProjectReference Include="..\Modules\SecretTarot.Module.ProductComparison\SecretTarot.Module.ProductComparison.csproj" />
    <ProjectReference Include="..\Modules\SecretTarot.Module.ProductRecentlyViewed\SecretTarot.Module.ProductRecentlyViewed.csproj" />
    <ProjectReference Include="..\Modules\SecretTarot.Module.Reviews\SecretTarot.Module.Reviews.csproj" />
    <ProjectReference Include="..\Modules\SecretTarot.Module.SampleData\SecretTarot.Module.SampleData.csproj" />
    <ProjectReference Include="..\Modules\SecretTarot.Module.Search\SecretTarot.Module.Search.csproj" />
    <ProjectReference Include="..\Modules\SecretTarot.Module.Shipments\SecretTarot.Module.Shipments.csproj" />
    <ProjectReference Include="..\Modules\SecretTarot.Module.ShippingFree\SecretTarot.Module.ShippingFree.csproj" />
    <ProjectReference Include="..\Modules\SecretTarot.Module.ShippingPrices\SecretTarot.Module.ShippingPrices.csproj" />
    <ProjectReference Include="..\Modules\SecretTarot.Module.ShippingTableRate\SecretTarot.Module.ShippingTableRate.csproj" />
    <ProjectReference Include="..\Modules\SecretTarot.Module.Shipping\SecretTarot.Module.Shipping.csproj" />
    <ProjectReference Include="..\Modules\SecretTarot.Module.ShoppingCart\SecretTarot.Module.ShoppingCart.csproj" />
    <ProjectReference Include="..\Modules\SecretTarot.Module.Tax\SecretTarot.Module.Tax.csproj" />
    <ProjectReference Include="..\Modules\SecretTarot.Module.Vendors\SecretTarot.Module.Vendors.csproj" />
    <ProjectReference Include="..\Modules\SecretTarot.Module.WishList\SecretTarot.Module.WishList.csproj" />
    <ProjectReference Include="..\SecretTarot.Infrastructure\SecretTarot.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\SecretTarot.Module.Core\SecretTarot.Module.Core.csproj" />
    <ProjectReference Include="..\Modules\SecretTarot.Module.Localization\SecretTarot.Module.Localization.csproj" />

    <ProjectReference Include="..\Modules\SecretTarot.Module.EmailSenderSmtp\SecretTarot.Module.EmailSenderSmtp.csproj" />
    <ProjectReference Include="..\Modules\SecretTarot.Module.StorageLocal\SecretTarot.Module.StorageLocal.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="2.6.1" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.1-dev-00767" />
    <PackageReference Include="MediatR" Version="5.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.3" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.4.1" />
  </ItemGroup>

  <Target Name="CopyModule" AfterTargets="Build">
    <CopyModuleTask ProjectDir="$(ProjectDir)" BuildConfiguration="$(ConfigurationName)" />
  </Target>
</Project>
