# SecretTarot

./: README.md
SecretTarot/: .gitattributes  .travis.yml  README.md  (+5 more)
SecretTarot/src/Modules/SecretTarot.Module.Core/: ModuleInitializer.cs  SecretTarot.Module.Core.csproj  module.json
SecretTarot/src/Modules/SecretTarot.Module.Core/Components/: DefaultShippingAddressViewComponent.cs
SecretTarot/src/Modules/SecretTarot.Module.Core/Controllers/: AccountController.cs  AppSettingApiController.cs  CommonApiController.cs  CountryApiController.cs  CustomerGroupApiController.cs  DashboardController.cs  DistrictApiController.cs  EntityApiController.cs  EntityTypeApiController.cs  HomeAdminController.cs  HomeController.cs  ManageController.cs  RoleApiController.cs  StateOrProvinceApiController.cs  ThemeApiController.cs  TokenApiController.cs  UserAddressController.cs  UserApiController.cs  WidgetApiController.cs  WidgetInstanceApiController.cs  WidgetZoneApiController.cs
SecretTarot/src/Modules/SecretTarot.Module.Core/Data/: CoreCustomModelBuilder.cs  CoreSeedData.cs  Repository.cs  RepositoryWithTypedId.cs  SimplDbContext.cs
SecretTarot/src/Modules/SecretTarot.Module.Core/Events/: EntityDeleting.cs  EntityViewed.cs  ReviewSummaryChanged.cs  UserSignedIn.cs
SecretTarot/src/Modules/SecretTarot.Module.Core/Extensions/: EFConfigProvider.cs  EFConfigSource.cs  EFConfigurationDbContext.cs  EFConfigurationProviderExtension.cs  IWorkContext.cs  SimplRoleStore.cs  SimplSignInManager.cs  SimplUserStore.cs  UrlSlugRoute.cs  WorkContext.cs
SecretTarot/src/Modules/SecretTarot.Module.Core/Models/: Address.cs  AddressType.cs  AppSetting.cs  Content.cs  Country.cs  CustomerGroup.cs  CustomerGroupUser.cs  District.cs  Entity.cs  EntityType.cs  Media.cs  MediaType.cs  Role.cs  SimplConstants.cs  StateOrProvince.cs  ThemeManifest.cs  User.cs  UserAddress.cs  UserRole.cs  Vendor.cs  Widget.cs  WidgetInstance.cs  WidgetZone.cs  WidgetZoneIds.cs
SecretTarot/src/Modules/SecretTarot.Module.Core/Services/: EntityService.cs  IEmailSender.cs  IEntityService.cs  IMediaService.cs  IPdfConverter.cs  ISmsSender.cs  IStorageService.cs  IThemeService.cs  ITokenService.cs  IWidgetInstanceService.cs  MediaService.cs  SmsSender.cs  ThemeService.cs  TokenService.cs  WidgetInstanceService.cs
SecretTarot/src/Modules/SecretTarot.Module.Core/ViewModels/: BreadcrumbViewModel.cs  CountryForm.cs  CustomerGroupForm.cs  HomeViewModel.cs  MediaViewModel.cs  ProjectDetailsVm.cs  ProjectItemVm.cs  StateOrProvinceForm.cs  ThemeListItem.cs  UserAddressFormViewModel.cs  UserAddressListItem.cs  UserForm.cs  WidgetFormBase.cs  WidgetInstanceViewModel.cs
SecretTarot/src/Modules/SecretTarot.Module.Core/Views/: _ViewImports.cshtml
SecretTarot/src/Modules/SecretTarot.Module.DinkToPdf/: DinkToPdfConverter.cs  ModuleInitializer.cs  SecretTarot.Module.DinkToPdf.csproj  module.json
SecretTarot/src/Modules/SecretTarot.Module.PaymentStripe/: SecretTarot.Module.PaymentStripe.csproj  module.json
SecretTarot/src/Modules/SecretTarot.Module.PaymentStripe/Components/: StripeLandingViewComponent.cs
SecretTarot/src/Modules/SecretTarot.Module.PaymentStripe/Controllers/: StripeApiController.cs  StripeController.cs
SecretTarot/src/Modules/SecretTarot.Module.PaymentStripe/Data/: PaymentStripeCustomModelBuilder.cs
SecretTarot/src/Modules/SecretTarot.Module.PaymentStripe/Models/: PaymentProviderHelper.cs
SecretTarot/src/Modules/SecretTarot.Module.PaymentStripe/ViewModels/: StripeCheckoutForm.cs  StripeConfigForm.cs
SecretTarot/src/Modules/SecretTarot.Module.Reviews/: ModuleInitializer.cs  SecretTarot.Module.Reviews.csproj  module.json
SecretTarot/src/Modules/SecretTarot.Module.Reviews/Components/: ReviewViewComponent.cs
SecretTarot/src/Modules/SecretTarot.Module.Reviews/Controllers/: ReplyApiController.cs  ReplyController.cs  ReviewApiController.cs  ReviewController.cs
SecretTarot/src/Modules/SecretTarot.Module.Reviews/Data/: IReplyRepository.cs  IReviewRepository.cs  ReplyRepository.cs  ReviewRepository.cs
SecretTarot/src/Modules/SecretTarot.Module.Reviews/Models/: Reply.cs  ReplyListItemDto.cs  ReplyStatus.cs  Review.cs  ReviewListItemDto.cs  ReviewStatus.cs
SecretTarot/src/Modules/SecretTarot.Module.Reviews/ViewModels/: Reply.cs  ReplyForm.cs  ReviewForm.cs  ReviewItem.cs  ReviewVm.cs
SecretTarot/src/Modules/SecretTarot.Module.StorageAmazonS3/: ModuleInitializer.cs  S3StorageService.cs  SecretTarot.Module.StorageAmazonS3.csproj  module.json
SecretTarot/src/SecretTarot.WebHost/: MigrationSimplDbContextFactory.cs  Program.cs  SecretTarot.WebHost.csproj  Startup.cs  appsettings.docker.json  appsettings.json  gulpfile.js  modules.json  npm-shrinkwrap.json  package.json
SecretTarot/src/SecretTarot.WebHost/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
SecretTarot/src/SecretTarot.WebHost/Migrations/: 20180603060406_SecretTarot_1_0_0_RC.Designer.cs  20180603060406_SecretTarot_1_0_0_RC.cs  20180624155304_AddedRefreshTokenHash.Designer.cs  20180624155304_AddedRefreshTokenHash.cs  20180625022440_Add_Review_Reply.Designer.cs  20180625022440_Add_Review_Reply.cs  20180707082554_InventoryForVendor.Designer.cs  20180707082554_InventoryForVendor.cs  20180708161032_AddedIsMasterOrder.Designer.cs  20180708161032_AddedIsMasterOrder.cs  20180808122542_Add_Recently_Viewed_Widget.Designer.cs  20180808122542_Add_Recently_Viewed_Widget.cs  20180812143951_AddedStockTrackingIsEnabled.Designer.cs  20180812143951_AddedStockTrackingIsEnabled.cs  20180812151341_FreeShipDecreaseMinOrderAmountTo1.Designer.cs  20180812151341_FreeShipDecreaseMinOrderAmountTo1.cs  20180812173106_AddWishListModule.Designer.cs  20180812173106_AddWishListModule.cs  20180814013832_Add_Comments_Module.Designer.cs  20180814013832_Add_Comments_Module.cs  20180820002531_AddEntityValidation.Designer.cs  20180820002531_AddEntityValidation.cs  20180911130314_Move_Default_Culture_To_User.Designer.cs  20180911130314_Move_Default_Culture_To_User.cs  SimplDbContextModelSnapshot.cs
SecretTarot/src/SecretTarot.WebHost/Properties/: launchSettings.json
(+625 files in other folders)
