<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PreserveCompilationContext>false</PreserveCompilationContext>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SecretTarot.Infrastructure\SecretTarot.Infrastructure.csproj" />
    <ProjectReference Include="..\SecretTarot.Module.Catalog\SecretTarot.Module.Catalog.csproj" />
    <ProjectReference Include="..\SecretTarot.Module.Core\SecretTarot.Module.Core.csproj" />
  </ItemGroup>

</Project>
