<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PreserveCompilationContext>false</PreserveCompilationContext>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SecretTarot.Infrastructure\SecretTarot.Infrastructure.csproj" />
    <ProjectReference Include="..\SecretTarot.Module.Core\SecretTarot.Module.Core.csproj" />
    <ProjectReference Include="..\SecretTarot.Module.Orders\SecretTarot.Module.Orders.csproj" />
    <ProjectReference Include="..\SecretTarot.Module.Payments\SecretTarot.Module.Payments.csproj" />
    <PackageReference Include="Stripe.net" Version="16.10.0" />
  </ItemGroup>

</Project>